<html>

<head>

  <title>Mystical Smoking Head of Bob</title>
  <style>
    body {
      background-color: #ADD896;
      font-family: 'Futura', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }
    

    .title-container {
      writing-mode: vertical-lr;
      text-orientation: upright;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 54px;
      font-weight: bold;
      font-family: 'Helvetica', sans-serif;
    }

    .circle-left {
      position: absolute;
      top: 10%;
      left: 10%;
      width: 50px;
      height: 50px;
      background-color: #3498db;   
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .circle-left:nth-child(2) {
      top: 40%;
    }

    .circle-left:nth-child(3) {
      top: 70%;
    }

    
    .circle-right {
      position: absolute;
      top: 35%;
      right: 10%;
      width: 200px;
      height: 200px;
      background-color: #e74c3c;
     
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .circle-right:nth-child(2) {
      top: 40%;
    }

    .circle-right:nth-child(3) {
      top: 70%;
    }

    h3 {
      color: #333;
      font-size: 20px;
      font-weight: light;
      font-family: 'Helvetica', sans-serif;
    }

    table {
      border-collapse: separate;
      width: 100%;
      border: 6px solid;
      border-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      border-image-slice: 1;
    }

    p {
      color: #0000FF;
      font-size: 30px;
    }

    input[name="bobQ"] {
      padding: 20px;
      font-size: 16px;
      border: 2px solid #3498db;
      border-radius: 5px;
      margin-right: 10px;
    }

    input[type="submit"],
    input[type="reset"] {
      padding: 20px 30px;
      font-size: 18px;
      background-color: #800080;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .colored-div {
      background-color: rgba(0, 128, 0, 0.5);
    }
    #buttonMap {
            position: relative;
        }
  </style>
  <center>


    <div class="title-container">
      <div class="circle-left"></div>
      <div class="circle-left"></div>
      <div class="circle-left"></div>

      <h1>
        PRAY BEFORE THE HEAD OF BOB
      </h1>
      <div class="circle-right"></div>
      <div class="circle-right"></div>
      <div class="circle-right"></div>
    </div>
    <h3>
      The Ultimate Oracle: Over 1625038 Questions Answered
    </h3>

    <hr>
     <table border="">
      <tbody>
          <td align="CENTER">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="top" align="center">
                    <a href="http://www.resort.com/~banshee/Misc/8ball/French/index.html">En francais</a>
                    <br>
                    <a href="http://www.resort.com/~banshee/Misc/8ball/Spanish/index.html">En Espa??ol</a>
                    <br>
                    <a href="http://www.resort.com/~banshee/Misc/8ball/German/index.html">auf deutsch</a>
                    <br>
                    <a href="http://www.resort.com/~banshee/Misc/8ball/Esperanto/index.html">En Esperanto</a>
                    <br>
                    <a href="http://www.resort.com/~banshee/Misc/8ball/Swedish/index.html">En Svedasha</a>
                    <br>
                    <a href="http://www.resort.com/~banshee/Misc/8ball/Portuguese/index.html">No Portugu阺</a>
                  </td>
                  <td valign="top" align="center">
                    <a href="http://www.resort.com/~banshee/Misc/8ball/Dutch/index.html">In het Nederlands</a>
                    <br>
                    <a href="http://www.resort.com/~banshee/Misc/8ball/Czech/index.html">Cesky</a>
                    <br>
                    <a href="http://www.resort.com/~banshee/Misc/8ball/Chinese/index.html">中文版</a>
                    <br>
                    <a href="http://www.resort.com/~banshee/Misc/8ball/PigLatin/index.html">Inyay Igpay Atinlay</a>
                    <br>
                    <a href="http://www.resort.com/~banshee/Misc/8ball/Japanese/index.html">擔杮岅偱</a>
                    <br>
                    <a href="http://www.resort.com/~banshee/Misc/8ball/Hebrew/index.html">蜥</a>
                    <br>
                    <a href="http://www.resort.com/~banshee/Misc/8ball/Welsh/index.html">Yn Gymraeg</a>
                  </td>
                </tr>
              </tbody>
            </table>

            <br>

            <p>
              Of the many True Oracles, none are more profound than the Mystical
              Smoking Head of 'Bob'. Not even the Severed Head of Arnold Palmer
              can penetrate the veils of bulldada protecting the Norms from the
              Terrifying Truths and Puzzling Evidence.
              <br>
              <b>Concentrate and ask a Yes or No Question</b>
              <br>
              Oh By The Frop Of His Pipe, Grant Me Vision!
            </p>
          </td>
        </tr>
      </tbody>
    </table>
      <tbody>
        <tr>
          <td>
            <img src="https://i.pinimg.com/736x/d1/e5/92/d1e592688e1a876e94019b9f4d77a926.jpg">
          </td>
          
        
    <br><br><br>
    <b> ENTER YOUR QUESTION AND THEN CLICK 'ASK BOB'. </b>
    <br>
    <form method="POST" action="http://www.resort.com/cgi-bin/bob-ball.pl">
      <input name="bobQ" size="100">
      <p>
        <input type="submit" value="Ask Bob">
        <input type="reset" value="Clear">
      </p>
    </form>
    <hr>
    <br>
    <div class="colored-div">
      AS SEEN IN <i>3-2-1 Contact For Kids, tons of web books, all of those
        rating services, and most importantly -- in your retina!</i>
      <br>
      <b>Q: Why isn't this a 'Magic 8-Ball'?</b>
      <br>
      A: The 'Magic 8-Ball' went away because of a letter from Tyco's lawyers
      indicating that they didn't appreciate my abuse of their Copyright.
      Thank you Tyco, for giving me the impetus to create a far cooler
      web site.
      <center>
        <font size="+1"><b>Your links back to The Resort</b></font><br>
<map>
        
<img src="https://i.imgur.com/clHTVrA.png" usemap="#image-map">

<map name="image-map">
    <area target="_top" alt="Resort Home Page" title="Resort Home Page" href="http://www.resort.com/index2.html" coords="4,1,119,0,62,105" shape="poly">
  <area target="_top" alt="Meet the Resort" title="Meet the Resort" href="http://www.resort.com/resort.html" coords="126,2,242,1,185,105" shape="poly">
<area target="_top" alt="Photo Gallery" title="Photo Gallery" href="http://www.resort.com/resort-photos.html" coords="244,1,361,1,305,98" shape="poly">
  <area target="_top" alt="Services" title="Services" href="http://www.resort.com/services.html" coords="369,2,482,0,428,100" shape="poly">
  <area target="_top" alt="What's New?" title="What's New?" href="http://www.resort.com/whatsnew.html" coords="485,1,603,4,547,103" shape="poly">
  <area target="_top" alt="Feedback" title="Feedback" href="mailto:post-resort@resort.com" coords="613,4,728,0,669,101" shape="poly">
</map>
    </div>
    <hr>
    All Contents Copyright 1992-1997 by <i>The Resort</i> . Give us food,
    money, beer, or kill us.
  </center>

  </body>

</html>